# bigData

flume/: pom.xml
flume/src/main/java/com/alsa/flume/customSink/: MySink.java
flume/src/main/java/com/alsa/flume/customSource/: MySource.java
hadoop/: pom.xml
hadoop/file/: word.txt
hadoop/file/serialize/output/: .part-r-00000.crc
hadoop/file/shuffle/inputFormat/CustomerInputFormat/output/: .part-r-00000.crc  part-r-00000
hadoop/file/shuffle/inputFormat/NLineInputFormat/output/: .part-r-00000.crc  part-r-00000
hadoop/file/shuffle/serialize/input/: phone_data.txt
hadoop/file/shuffle/serialize/output/: part-r-00000
hadoop/src/main/java/com/alsa/hdfs/: HdfsClient.java
hadoop/src/main/java/com/alsa/inputFormat/CustomerInputFormat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
hadoop/src/main/java/com/alsa/inputFormat/NLineInputFormat/: NLineDriver.java  NLineMapper.java  NLineReducer.java
hadoop/src/main/java/com/alsa/outputFormat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
hadoop/src/main/java/com/alsa/serialize/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowSumDriver.java
hbase/: dependency-reduced-pom.xml  pom.xml
hbase/src/main/java/com/alsa/api/: HBaseApi.java  HbaseApiTest.java
hbase/src/main/java/com/alsa/mapReduce/fruitDemo/: Fruit2FruitMRRunner.java  ReadFruitMapper.java  WriteFruitMRReducer.java  readme.md
hbase/src/main/java/com/alsa/mapReduce/takeHdfsToHbase/: ReadFruitFromHDFSMapper.java  Txt2FruitRunner.java  WriteFruitMRFromTxtReducer.java  readme.md
hive/: pom.xml
hive/src/main/java/com/alsa/hive/: Lower.java
kafka/: pom.xml
scala/: pom.xml
spark/: pom.xml
(+38 files in other folders)
