Manifest-Version: 1.0
Class-Path: commons-cli-1.2.jar protobuf-java-2.5.0.jar hadoop-mapredu
 ce-client-jobclient-2.2.0.jar minlog-1.3.0.jar hadoop-client-2.2.0.ja
 r objenesis-2.1.jar spark-tags_2.11-2.1.1.jar guice-3.0.jar curator-r
 ecipes-2.4.0.jar hadoop-yarn-common-2.2.0.jar commons-digester-1.8.ja
 r commons-net-2.2.jar RoaringBitmap-0.5.11.jar javax.inject-2.4.0-b34
 .jar scala-compiler-2.11.0.jar jersey-client-2.22.2.jar xmlenc-0.52.j
 ar jcl-over-slf4j-1.7.16.jar jersey-container-servlet-core-2.22.2.jar
  paranamer-2.6.jar spark-network-common_2.11-2.1.1.jar avro-mapred-1.
 7.7-hadoop2.jar avro-ipc-1.7.7-tests.jar commons-configuration-1.6.ja
 r hadoop-common-2.2.0.jar aopalliance-repackaged-2.4.0-b34.jar jersey
 -common-2.22.2.jar hadoop-annotations-2.2.0.jar compress-lzf-1.0.3.ja
 r lz4-1.3.0.jar log4j-1.2.17.jar json4s-jackson_2.11-3.2.11.jar jul-t
 o-slf4j-1.7.16.jar oro-2.0.8.jar snappy-java-1.1.2.6.jar jersey-serve
 r-2.22.2.jar hk2-locator-2.4.0-b34.jar metrics-json-3.1.2.jar spark-u
 nsafe_2.11-2.1.1.jar commons-beanutils-core-1.8.0.jar spark-network-s
 huffle_2.11-2.1.1.jar avro-ipc-1.7.7.jar xz-1.0.jar scala-parser-comb
 inators_2.11-1.0.1.jar commons-math-2.1.jar stream-2.7.0.jar xbean-as
 m5-shaded-4.4.jar hadoop-mapreduce-client-core-2.2.0.jar zookeeper-3.
 4.5.jar scala-xml_2.11-1.0.1.jar hadoop-mapreduce-client-common-2.2.0
 .jar javassist-3.18.1-GA.jar hadoop-yarn-server-common-2.2.0.jar java
 x.inject-1.jar commons-collections-3.2.1.jar jsr305-1.3.9.jar ivy-2.4
 .0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar curator-client-2.4.
 0.jar leveldbjni-all-1.8.jar scala-actors-2.11.0.jar scala-actors-mig
 ration_2.11-1.1.0.jar scala-library.jar scala-parser-combinators_2.11
 -1.0.4.jar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.1
 1-1.0.5.jar commons-lang-2.5.jar jackson-mapper-asl-1.9.13.jar common
 s-io-2.1.jar py4j-0.10.4.jar jersey-guava-2.22.2.jar spark-core_2.11-
 2.1.1.jar chill_2.11-0.8.0.jar javax.ws.rs-api-2.0.1.jar commons-http
 client-3.1.jar hk2-api-2.4.0-b34.jar avro-1.7.7.jar metrics-graphite-
 3.1.2.jar javax.annotation-api-1.2.jar jackson-core-asl-1.9.13.jar os
 gi-resource-locator-1.0.1.jar validation-api-1.1.0.Final.jar jetty-ut
 il-6.1.26.jar metrics-jvm-3.1.2.jar jackson-module-scala_2.11-2.6.5.j
 ar commons-codec-1.3.jar hadoop-yarn-client-2.2.0.jar json4s-core_2.1
 1-3.2.11.jar slf4j-log4j12-1.7.16.jar commons-math3-3.4.1.jar aopalli
 ance-1.0.jar jets3t-0.7.1.jar javax.servlet-api-3.1.0.jar jersey-cont
 ainer-servlet-2.22.2.jar hadoop-hdfs-2.2.0.jar hk2-utils-2.4.0-b34.ja
 r netty-3.8.0.Final.jar hadoop-yarn-api-2.2.0.jar slf4j-api-1.7.16.ja
 r jackson-core-2.6.5.jar commons-lang3-3.5.jar metrics-core-3.1.2.jar
  hadoop-mapreduce-client-shuffle-2.2.0.jar netty-all-4.0.42.Final.jar
  jackson-annotations-2.6.5.jar commons-compress-1.4.1.jar scala-refle
 ct-2.11.7.jar scalap-2.11.0.jar hadoop-auth-2.2.0.jar guava-14.0.1.ja
 r scala-library-2.11.8.jar curator-framework-2.4.0.jar json4s-ast_2.1
 1-3.2.11.jar jackson-databind-2.6.5.jar spark-launcher_2.11-2.1.1.jar
  commons-beanutils-1.7.0.jar pyrolite-4.13.jar jersey-media-jaxb-2.22
 .2.jar unused-1.0.0.jar jackson-module-paranamer-2.6.5.jar commons-cr
 ypto-1.0.0.jar hadoop-mapreduce-client-app-2.2.0.jar
Main-Class: com.alsa.spark.demo1.WordCount

